
dyn_illust_char_1035_wisdel.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fly_A1
  rotate: false
  xy: 1255, 2
  size: 439, 275
  orig: 439, 275
  offset: 0, 0
  index: -1
Fly_A2
  rotate: false
  xy: 435, 1813
  size: 177, 56
  orig: 177, 56
  offset: 0, 0
  index: -1
Fly_A3
  rotate: false
  xy: 551, 1948
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
Fly_A4
  rotate: false
  xy: 296, 1873
  size: 184, 45
  orig: 184, 45
  offset: 0, 0
  index: -1
Fly_A5
  rotate: false
  xy: 803, 1127
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
Fly_A6
  rotate: true
  xy: 1340, 1909
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Fly_A7
  rotate: false
  xy: 1172, 1796
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
Fly_A8
  rotate: false
  xy: 2, 1825
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
Fly_B1
  rotate: false
  xy: 739, 898
  size: 255, 195
  orig: 255, 195
  offset: 0, 0
  index: -1
Fly_B1_red
  rotate: false
  xy: 283, 969
  size: 253, 191
  orig: 253, 191
  offset: 0, 0
  index: -1
Fly_B2
  rotate: false
  xy: 71, 1879
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
Fly_B3
  rotate: false
  xy: 964, 1912
  size: 116, 33
  orig: 119, 36
  offset: 3, 0
  index: -1
Fly_B4
  rotate: false
  xy: 961, 1095
  size: 170, 169
  orig: 170, 169
  offset: 0, 0
  index: -1
Fly_B5
  rotate: true
  xy: 232, 1954
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Fly_B6
  rotate: true
  xy: 80, 1956
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Fly_B7
  rotate: true
  xy: 257, 1953
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Fly_B8
  rotate: true
  xy: 397, 1949
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Fly_C1
  rotate: false
  xy: 1328, 1614
  size: 125, 97
  orig: 125, 107
  offset: 0, 0
  index: -1
Fly_C2
  rotate: false
  xy: 647, 1917
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Fly_D
  rotate: false
  xy: 1455, 1610
  size: 176, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
Fly_D_red
  rotate: false
  xy: 1633, 1605
  size: 175, 90
  orig: 175, 90
  offset: 0, 0
  index: -1
Fly_E
  rotate: false
  xy: 1717, 1846
  size: 201, 51
  orig: 201, 51
  offset: 0, 0
  index: -1
Fly_E_red
  rotate: false
  xy: 66, 1823
  size: 200, 51
  orig: 200, 51
  offset: 0, 0
  index: -1
Fly_F
  rotate: false
  xy: 996, 1947
  size: 149, 22
  orig: 149, 22
  offset: 0, 0
  index: -1
Fly_F_red
  rotate: false
  xy: 1147, 1947
  size: 148, 22
  orig: 148, 22
  offset: 0, 0
  index: -1
Fly_G
  rotate: false
  xy: 815, 1538
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
Fly_G_red
  rotate: false
  xy: 992, 1529
  size: 175, 94
  orig: 175, 94
  offset: 0, 0
  index: -1
Fly_H
  rotate: false
  xy: 1098, 1858
  size: 236, 50
  orig: 236, 50
  offset: 0, 0
  index: -1
Fly_H_red
  rotate: false
  xy: 1336, 1855
  size: 236, 50
  orig: 236, 50
  offset: 0, 0
  index: -1
Fly_I
  rotate: false
  xy: 339, 1920
  size: 152, 27
  orig: 152, 27
  offset: 0, 0
  index: -1
Fly_I_red
  rotate: false
  xy: 493, 1919
  size: 152, 27
  orig: 152, 27
  offset: 0, 0
  index: -1
HM_BKH_A
  rotate: false
  xy: 957, 1859
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
HM_BKH_B
  rotate: true
  xy: 1882, 1771
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
HM_BKH_C
  rotate: true
  xy: 183, 1876
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
HM_Backhair_A
  rotate: true
  xy: 1098, 1625
  size: 88, 112
  orig: 88, 116
  offset: 0, 0
  index: -1
HM_Backhair_B
  rotate: false
  xy: 1139, 1402
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
HM_Backhair_C
  rotate: false
  xy: 1782, 769
  size: 247, 215
  orig: 247, 215
  offset: 0, 0
  index: -1
HM_Backhair_D
  rotate: false
  xy: 1169, 1521
  size: 155, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
HM_Backhair_E
  rotate: false
  xy: 1847, 1453
  size: 146, 113
  orig: 154, 148
  offset: 0, 9
  index: -1
HM_Bag_A
  rotate: false
  xy: 1810, 1587
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
HM_Bag_B
  rotate: true
  xy: 1099, 1717
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
HM_Bag_Shadow
  rotate: false
  xy: 1002, 1722
  size: 95, 75
  orig: 103, 81
  offset: 0, 0
  index: -1
HM_Bangs_A
  rotate: true
  xy: 490, 1316
  size: 128, 191
  orig: 128, 191
  offset: 0, 0
  index: -1
HM_Bangs_B
  rotate: true
  xy: 393, 1653
  size: 86, 145
  orig: 86, 145
  offset: 0, 0
  index: -1
HM_Bangs_BB
  rotate: true
  xy: 233, 1748
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
HM_Bangs_C
  rotate: true
  xy: 430, 1741
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
HM_Bangs_D
  rotate: true
  xy: 1639, 1361
  size: 122, 191
  orig: 122, 191
  offset: 0, 0
  index: -1
HM_Body
  rotate: false
  xy: 1239, 834
  size: 237, 209
  orig: 244, 209
  offset: 0, 0
  index: -1
HM_Chest
  rotate: false
  xy: 582, 668
  size: 310, 228
  orig: 310, 228
  offset: 0, 0
  index: -1
HM_Chest_N1
  rotate: true
  xy: 777, 1645
  size: 86, 113
  orig: 110, 113
  offset: 24, 0
  index: -1
HM_Cloth_A
  rotate: false
  xy: 996, 883
  size: 241, 208
  orig: 241, 208
  offset: 0, 0
  index: -1
HM_Cloth_B
  rotate: true
  xy: 2, 1756
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
HM_Collar
  rotate: false
  xy: 1037, 1266
  size: 193, 134
  orig: 193, 134
  offset: 0, 0
  index: -1
HM_Face
  rotate: true
  xy: 2, 1200
  size: 144, 179
  orig: 144, 179
  offset: 0, 0
  index: -1
HM_Flower
  rotate: true
  xy: 1920, 1838
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
HM_Head
  rotate: false
  xy: 96, 1756
  size: 135, 65
  orig: 144, 68
  offset: 0, 0
  index: -1
HM_L23_Arm
  rotate: true
  xy: 2, 1346
  size: 113, 281
  orig: 115, 281
  offset: 2, 0
  index: -1
HM_L2_Eyelash
  rotate: false
  xy: 1485, 1946
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
HM_L2_Finger_A
  rotate: true
  xy: 1297, 1947
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
HM_L2_Finger_B
  rotate: true
  xy: 615, 1866
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
HM_L2_Finger_C
  rotate: false
  xy: 1945, 1943
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
HM_L2_Finger_D
  rotate: false
  xy: 635, 1948
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
HM_L2_Finger_E
  rotate: false
  xy: 1338, 1947
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
HM_L2_Flash
  rotate: true
  xy: 1326, 1513
  size: 95, 195
  orig: 95, 195
  offset: 0, 0
  index: -1
HM_L2_Forearm
  rotate: true
  xy: 540, 1651
  size: 83, 235
  orig: 83, 235
  offset: 0, 0
  index: -1
HM_L2_Hand
  rotate: true
  xy: 1825, 1686
  size: 83, 98
  orig: 83, 98
  offset: 0, 0
  index: -1
HM_L3_Finger_A
  rotate: false
  xy: 1398, 1909
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
HM_L3_Finger_B
  rotate: true
  xy: 1607, 1905
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
HM_L3_Finger_C
  rotate: false
  xy: 1655, 1848
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
HM_L3_Finger_D
  rotate: false
  xy: 1664, 1945
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
HM_L3_Finger_E
  rotate: false
  xy: 791, 1915
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
HM_L3_Forearm
  rotate: true
  xy: 1265, 1396
  size: 115, 242
  orig: 117, 242
  offset: 2, 0
  index: -1
HM_L3_Hand
  rotate: false
  xy: 1279, 1713
  size: 86, 78
  orig: 86, 80
  offset: 0, 0
  index: -1
HM_L4_Finger_A
  rotate: true
  xy: 1155, 1910
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
HM_L4_Finger_B1
  rotate: true
  xy: 2, 1934
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
HM_L4_Finger_B2
  rotate: false
  xy: 704, 1948
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
HM_L4_Finger_B3
  rotate: true
  xy: 1389, 1947
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
HM_L4_Finger_C
  rotate: false
  xy: 1676, 1904
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
HM_L4_Finger_D1
  rotate: true
  xy: 39, 1932
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
HM_L4_Finger_D2
  rotate: false
  xy: 727, 1948
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
HM_L4_Finger_D3
  rotate: true
  xy: 1537, 1946
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
HM_L4_Finger_E1
  rotate: true
  xy: 1727, 1945
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
HM_L4_Finger_E2
  rotate: false
  xy: 318, 1952
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
HM_L4_Finger_E3
  rotate: false
  xy: 758, 1948
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
HM_L4_Forearm
  rotate: true
  xy: 150, 1665
  size: 78, 241
  orig: 78, 241
  offset: 0, 0
  index: -1
HM_L4_Hand
  rotate: false
  xy: 1658, 1698
  size: 81, 81
  orig: 89, 81
  offset: 8, 0
  index: -1
HM_L_Arm
  rotate: true
  xy: 2, 1012
  size: 168, 279
  orig: 174, 279
  offset: 1, 0
  index: -1
HM_L_Armbat
  rotate: true
  xy: 97, 1956
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
HM_L_Brow
  rotate: false
  xy: 19, 1962
  size: 46, 7
  orig: 47, 7
  offset: 1, 0
  index: -1
HM_L_Dress_A
  rotate: false
  xy: 425, 152
  size: 413, 266
  orig: 413, 266
  offset: 0, 0
  index: -1
HM_L_Dress_A_red
  rotate: false
  xy: 840, 39
  size: 413, 266
  orig: 413, 266
  offset: 0, 0
  index: -1
HM_L_Eye_red
  rotate: false
  xy: 1418, 1947
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
HM_L_Eyeball
  rotate: false
  xy: 1459, 1947
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
HM_L_Eyelash
  rotate: false
  xy: 1768, 1945
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
HM_L_Eyelid
  rotate: false
  xy: 1567, 1946
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
HM_L_Finger_A
  rotate: false
  xy: 736, 1916
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
HM_L_Finger_B
  rotate: true
  xy: 782, 1948
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
HM_L_Finger_C
  rotate: true
  xy: 678, 1917
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
HM_L_Finger_D
  rotate: false
  xy: 879, 1913
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
HM_L_Finger_E
  rotate: false
  xy: 851, 1948
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
HM_L_Foot
  rotate: true
  xy: 268, 1817
  size: 54, 165
  orig: 70, 165
  offset: 16, 0
  index: -1
HM_L_Forearm
  rotate: true
  xy: 933, 1419
  size: 108, 204
  orig: 108, 204
  offset: 0, 0
  index: -1
HM_L_Hand
  rotate: false
  xy: 1965, 1767
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
HM_L_Hand_Shadow
  rotate: true
  xy: 800, 1423
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
HM_L_Horn
  rotate: true
  xy: 1699, 1485
  size: 100, 146
  orig: 100, 146
  offset: 0, 0
  index: -1
HM_L_Leg
  rotate: true
  xy: 1663, 1781
  size: 63, 217
  orig: 63, 217
  offset: 0, 0
  index: -1
HM_L_Redline_A
  rotate: true
  xy: 1218, 550
  size: 221, 456
  orig: 221, 456
  offset: 0, 0
  index: -1
HM_L_Redline_B
  rotate: false
  xy: 385, 1556
  size: 244, 93
  orig: 244, 93
  offset: 0, 0
  index: -1
HM_L_Temple_A
  rotate: true
  xy: 1523, 1506
  size: 97, 174
  orig: 97, 174
  offset: 0, 0
  index: -1
HM_L_Temple_B
  rotate: false
  xy: 1232, 1253
  size: 326, 130
  orig: 326, 133
  offset: 0, 3
  index: -1
HM_L_Temple_C
  rotate: false
  xy: 892, 1634
  size: 204, 86
  orig: 204, 95
  offset: 0, 0
  index: -1
HM_L_Temple_D
  rotate: false
  xy: 822, 1284
  size: 213, 133
  orig: 213, 133
  offset: 0, 0
  index: -1
HM_L_Thigh
  rotate: true
  xy: 542, 1446
  size: 102, 256
  orig: 102, 256
  offset: 0, 0
  index: -1
HM_L_White
  rotate: false
  xy: 77, 1927
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
HM_Mouth1
  rotate: false
  xy: 278, 1953
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
HM_Mouth2
  rotate: false
  xy: 155, 1955
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
HM_Mouth3
  rotate: false
  xy: 67, 1960
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
HM_Mouth4
  rotate: false
  xy: 2, 1965
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
HM_Neck
  rotate: true
  xy: 1212, 1622
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
HM_Nose
  rotate: false
  xy: 344, 1952
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
HM_R2_Arm
  rotate: true
  xy: 1478, 773
  size: 211, 302
  orig: 213, 302
  offset: 0, 0
  index: -1
HM_R2_Cloth_A
  rotate: true
  xy: 158, 1461
  size: 93, 382
  orig: 93, 382
  offset: 0, 0
  index: -1
HM_R2_Eyelash
  rotate: false
  xy: 890, 1948
  size: 52, 21
  orig: 53, 22
  offset: 0, 0
  index: -1
HM_R2_Finger_A
  rotate: true
  xy: 1606, 1946
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
HM_R2_Finger_B
  rotate: true
  xy: 1793, 1899
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
HM_R2_Finger_C
  rotate: true
  xy: 1981, 1893
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
HM_R2_Finger_D
  rotate: false
  xy: 1927, 1897
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
HM_R2_Finger_E
  rotate: true
  xy: 1213, 1910
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
HM_R2_Forearm
  rotate: true
  xy: 1427, 1045
  size: 171, 209
  orig: 171, 209
  offset: 0, 0
  index: -1
HM_R2_Hand
  rotate: true
  xy: 907, 1725
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
HM_R3_Arm
  rotate: true
  xy: 1832, 1325
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
HM_R3_Finger_A
  rotate: true
  xy: 1436, 1908
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
HM_R3_Finger_B
  rotate: false
  xy: 1574, 1851
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
HM_R3_Finger_C1
  rotate: false
  xy: 944, 1948
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
HM_R3_Finger_C2
  rotate: false
  xy: 845, 1915
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
HM_R3_Finger_C3
  rotate: true
  xy: 184, 1955
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
HM_R3_Finger_D1
  rotate: false
  xy: 972, 1948
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
HM_R3_Finger_D2
  rotate: false
  xy: 367, 1950
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
HM_R3_Finger_D3
  rotate: true
  xy: 206, 1955
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
HM_R3_Forearm
  rotate: false
  xy: 2, 1572
  size: 241, 91
  orig: 241, 99
  offset: 0, 8
  index: -1
HM_R3_Hand
  rotate: false
  xy: 1198, 1715
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
HM_R4_Finger_A
  rotate: true
  xy: 1082, 1911
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
HM_R4_Finger_B
  rotate: false
  xy: 1484, 1907
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
HM_R4_Finger_CD
  rotate: false
  xy: 1861, 1899
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
HM_R4_Hand
  rotate: true
  xy: 614, 1807
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
HM_R5_Arm
  rotate: true
  xy: 1560, 1218
  size: 141, 144
  orig: 141, 144
  offset: 0, 0
  index: -1
HM_R5_Forearm
  rotate: false
  xy: 607, 1137
  size: 194, 154
  orig: 194, 154
  offset: 0, 0
  index: -1
HM_R5_Hand
  rotate: true
  xy: 1367, 1713
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
HM_R_Arm
  rotate: false
  xy: 1133, 1093
  size: 292, 158
  orig: 292, 158
  offset: 0, 0
  index: -1
HM_R_Brow
  rotate: false
  xy: 422, 1949
  size: 55, 20
  orig: 65, 23
  offset: 7, 3
  index: -1
HM_R_Eye_red
  rotate: false
  xy: 921, 1913
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
HM_R_Eyeball
  rotate: false
  xy: 1818, 1944
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
HM_R_Eyelash
  rotate: false
  xy: 1846, 1944
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
HM_R_Eyelid
  rotate: false
  xy: 308, 1922
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
HM_R_Finger_A
  rotate: true
  xy: 246, 1924
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
HM_R_Finger_C
  rotate: true
  xy: 1899, 1944
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
HM_R_Finger_D
  rotate: true
  xy: 479, 1949
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
HM_R_Finger_E
  rotate: true
  xy: 1724, 1901
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
HM_R_Foot
  rotate: true
  xy: 482, 1871
  size: 46, 131
  orig: 46, 131
  offset: 0, 0
  index: -1
HM_R_Forearm
  rotate: false
  xy: 556, 1736
  size: 246, 69
  orig: 246, 69
  offset: 0, 0
  index: -1
HM_R_Hand
  rotate: true
  xy: 1235, 1794
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
HM_R_Horn
  rotate: true
  xy: 2, 1465
  size: 105, 154
  orig: 105, 154
  offset: 0, 0
  index: -1
HM_R_Leg
  rotate: true
  xy: 1318, 1793
  size: 60, 176
  orig: 60, 176
  offset: 0, 0
  index: -1
HM_R_Pants
  rotate: true
  xy: 1509, 1385
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
HM_R_Redline_A
  rotate: true
  xy: 564, 420
  size: 223, 429
  orig: 223, 429
  offset: 0, 0
  index: -1
HM_R_Redline_B
  rotate: false
  xy: 683, 1865
  size: 272, 46
  orig: 272, 46
  offset: 0, 0
  index: -1
HM_R_Temple_A
  rotate: true
  xy: 823, 1805
  size: 58, 126
  orig: 58, 126
  offset: 0, 0
  index: -1
HM_R_Temple_B
  rotate: false
  xy: 245, 1566
  size: 138, 97
  orig: 138, 97
  offset: 0, 0
  index: -1
HM_R_Temple_C
  rotate: false
  xy: 1706, 1171
  size: 313, 152
  orig: 313, 152
  offset: 0, 0
  index: -1
HM_R_Thigh
  rotate: true
  xy: 631, 1550
  size: 93, 182
  orig: 93, 182
  offset: 0, 0
  index: -1
HM_R_White
  rotate: false
  xy: 203, 1925
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
HM_Redhair_A
  rotate: true
  xy: 433, 1162
  size: 152, 172
  orig: 155, 181
  offset: 3, 9
  index: -1
HM_Redhair_B
  rotate: true
  xy: 951, 1799
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
HM_Tail_A
  rotate: false
  xy: 1638, 986
  size: 232, 183
  orig: 236, 185
  offset: 0, 2
  index: -1
HM_Tail_B
  rotate: true
  xy: 538, 942
  size: 193, 199
  orig: 193, 202
  offset: 0, 3
  index: -1
HM_Tophair
  rotate: true
  xy: 683, 1293
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
HM_Wing_A
  rotate: false
  xy: 285, 1335
  size: 203, 124
  orig: 203, 124
  offset: 0, 0
  index: -1
HM_Wing_B
  rotate: false
  xy: 183, 1182
  size: 248, 151
  orig: 248, 159
  offset: 0, 0
  index: -1
HM_Wing_C
  rotate: false
  xy: 1416, 279
  size: 317, 249
  orig: 325, 249
  offset: 0, 0
  index: -1
HM_Wing_D
  rotate: false
  xy: 277, 729
  size: 303, 211
  orig: 308, 227
  offset: 5, 0
  index: -1
HM_Wingline_A
  rotate: true
  xy: 345, 1745
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
HM_Wingline_B
  rotate: true
  xy: 2, 1669
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
HM_Wingline_C
  rotate: true
  xy: 2, 1885
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
HM_Wingline_D
  rotate: false
  xy: 1912, 1568
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
HM_Wingline_E
  rotate: true
  xy: 707, 1807
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
Soul_C
  rotate: false
  xy: 1676, 530
  size: 324, 237
  orig: 324, 237
  offset: 0, 0
  index: -1
Soul_C_red
  rotate: false
  xy: 894, 645
  size: 322, 236
  orig: 322, 236
  offset: 0, 0
  index: -1
Soul_D
  rotate: true
  xy: 2, 506
  size: 291, 267
  orig: 291, 267
  offset: 0, 0
  index: -1
Soul_D_red
  rotate: false
  xy: 271, 466
  size: 291, 261
  orig: 291, 261
  offset: 0, 0
  index: -1
Soul_HDL1
  rotate: true
  xy: 995, 307
  size: 241, 419
  orig: 241, 464
  offset: 0, 45
  index: -1
Soul_HDL2
  rotate: true
  xy: 1925, 1682
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
Soul_INS1
  rotate: false
  xy: 2, 214
  size: 421, 250
  orig: 421, 250
  offset: 0, 0
  index: -1
Soul_INS2
  rotate: true
  xy: 1735, 249
  size: 279, 309
  orig: 285, 309
  offset: 0, 0
  index: -1
Soul_INS3
  rotate: false
  xy: 2, 799
  size: 273, 211
  orig: 273, 213
  offset: 0, 2
  index: -1
Tool_Boom1
  rotate: false
  xy: 1467, 1706
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
Tool_Boom2
  rotate: true
  xy: 804, 1733
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
Tool_Boom22
  rotate: false
  xy: 1741, 1697
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Tool_Boom3
  rotate: true
  xy: 1496, 1787
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
Tool_Boom33
  rotate: false
  xy: 1253, 1910
  size: 85, 35
  orig: 85, 37
  offset: 0, 0
  index: -1
Tool_Boom4
  rotate: false
  xy: 1555, 1702
  size: 101, 79
  orig: 101, 79
  offset: 0, 0
  index: -1
Tool_Boom5
  rotate: true
  xy: 1581, 1783
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
Tool_Boom55
  rotate: false
  xy: 115, 1927
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
Tool_Boom6
  rotate: true
  xy: 1099, 1798
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
Tool_Boom66
  rotate: true
  xy: 1539, 1907
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1

dyn_illust_char_1035_wisdel2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fly_A1_red
  rotate: false
  xy: 2, 1392
  size: 435, 276
  orig: 435, 276
  offset: 0, 0
  index: -1
HM_Dress
  rotate: false
  xy: 2, 955
  size: 657, 378
  orig: 657, 378
  offset: 0, 0
  index: -1
HM_L_Dress_B
  rotate: false
  xy: 661, 814
  size: 581, 519
  orig: 581, 531
  offset: 0, 0
  index: -1
HM_L_Dress_D
  rotate: false
  xy: 2, 374
  size: 592, 579
  orig: 607, 584
  offset: 15, 0
  index: -1
HM_R_Dress_A
  rotate: false
  xy: 1572, 1167
  size: 428, 501
  orig: 428, 501
  offset: 0, 0
  index: -1
HM_R_Dress_C
  rotate: true
  xy: 1244, 593
  size: 572, 573
  orig: 607, 637
  offset: 35, 0
  index: -1
Soul_A
  rotate: false
  xy: 1220, 2
  size: 629, 589
  orig: 629, 599
  offset: 0, 0
  index: -1
Soul_A_red
  rotate: false
  xy: 596, 233
  size: 622, 579
  orig: 622, 589
  offset: 0, 0
  index: -1
Soul_B
  rotate: false
  xy: 439, 1335
  size: 567, 333
  orig: 567, 333
  offset: 0, 0
  index: -1
Soul_B_red
  rotate: false
  xy: 1008, 1335
  size: 562, 333
  orig: 562, 333
  offset: 0, 0
  index: -1
