# AKWisadel

./: pom.xml
src/main/java/rs/moranzc/akcharlib/bases/: AKCharSkinDDBase.java  AKCharSkinSDBase.java
src/main/java/rs/moranzc/akcharlib/core/: CLOSURE.java
src/main/java/rs/moranzc/akcharlib/examples/: EWSkinDefaultSD.java  EWSkinNovaDD.java  ExampleCharExSkinDD.java  ExampleCharExSkinSD.java  ExampleCharacter.java
src/main/java/rs/moranzc/akcharlib/interfaces/: IAKCharSkin.java  IAKSkinnableChar.java
src/main/java/rs/moranzc/akcharlib/patches/: AKCharSkinPatches.java  PlayerEnum.java
src/main/java/rs/moranzc/akcharlib/ui/: AKCharSkinManagedPanel.java
src/main/java/rs/moranzc/akwisadel/actions/common/: ApplyPowerToEnemiesAction.java  DamageCallbackAction.java  DamageCardsAction.java  DamageCardsInHandAction.java  DrawMatchingCardsAction.java  IncreaseBombDamageAction.java  MendCardsAction.java  MendCardsInHandAction.java  PlayTopCardsCallbackAction.java  SummonRevenantAction.java
src/main/java/rs/moranzc/akwisadel/actions/unique/: BombDamageAllEnemiesAction.java  TearsOfRevenantsAction.java
src/main/java/rs/moranzc/akwisadel/actions/utility/: AutoMoveCardsToHandAction.java  DamageCardsInHandAction.java  DamageCardsOnBombAction.java  DrawCardFromDiscardPileAction.java  GridCardSelectActionBuilder.java  HandCardSelectActionBuilder.java  RunnableAction.java  XCostActionBuilder.java
src/main/java/rs/moranzc/akwisadel/base/: EWBombCardBase.java  EWCardBase.java  EWCardModifierBase.java  EWPowerBase.java  EWRelicBase.java
src/main/java/rs/moranzc/akwisadel/cards/: BombCardMgr.java
src/main/java/rs/moranzc/akwisadel/cards/dynvars/: ExtraMagicVariable.java  SlotVariable.java
src/main/java/rs/moranzc/akwisadel/cards/modifiers/: DamagedCardModifier.java  LaterDamageCardModifier.java  LordOfBombingCardModifier.java  SlotIntoBombCardModifier.java
src/main/java/rs/moranzc/akwisadel/cards/wisadel/: AN602.java  AN6022.java  AdvancedExtended.java  AllThatBurnt.java  ArmyOfOne.java  AssistanceOfRevenants.java  BackupStockpile.java  BaggageAbandonment.java  Batching.java  BladeOfRevenant.java  BloodstainedHewer.java  BombsAndSmoke.java  BreathOfRevenant.java  CallOfRevenant.java  CombatMedic.java  Correction.java  CrocodileTears.java  CurseOfRevenant.java  DanceOfRevenant.java  Defend_EW.java  DieOfDeath.java  DismantlingParts.java  EmbraceOfOldFriends.java  Exploit.java  ExplosiveDawn.java  ExtendedMag.java  FirstRevenant.java  FlashBomb.java  FogOfRevenant.java  FreshBlood.java  Furnace.java  FuryOfRevenant.java  GiftOfRevenant.java  Hatred.java  HomemadeBomb.java  IndiscriminateBombing.java  LayDying.java  LocalizedLiquidation.java  LogisticalSupport.java  LogisticalSupport2.java  (+47 more)
src/main/java/rs/moranzc/akwisadel/characters/: CharWisadel.java  Revenant.java
src/main/java/rs/moranzc/akwisadel/core/: CardMst.java  Kazdel.java
src/main/java/rs/moranzc/akwisadel/interfaces/cards/: ICallOnModifierAppliedCard.java  ICallOnOtherCardsDamagedCard.java  IOmegaFormAffectable.java  IPartCard.java
src/main/java/rs/moranzc/akwisadel/interfaces/powers/: ICallOnCardsDamagedPower.java  ICallOnCardsMendedPower.java
src/main/java/rs/moranzc/akwisadel/localization/: EWCardStrings.java  I18nManager.java
src/main/java/rs/moranzc/akwisadel/patches/: EWEnums.java
src/main/java/rs/moranzc/akwisadel/powers/: AdvancedExtendedPower.java  BackupStockpilePower.java  BladeOfRevenantPower.java  CrocodileTearsPower.java  CurseOfRevenantPower.java  DieOfDeathPower.java  ExplosiveDawnPower.java  FogOfRevenantPower.java  FurnacePower.java  GiftOfRevenantPower.java  GiftPower.java  LocalizedLiquidationPower.java  LogisticalSupportPower.java  LordOfRevenantPower.java  OmegaFormPower.java  OrderOfRevenantPower.java  PensionPower.java  ProtectionOfRevenantPower.java  SproutingPower.java  SulkPower.java  TargetedEliminationPower.java  WillPower.java
src/main/java/rs/moranzc/akwisadel/relics/: StarterRelicEW.java
src/main/java/rs/moranzc/akwisadel/utils/: CardUtils.java  DamageUtils.java  TestUnit.java  TexMgr.java
src/main/resources/: ModTheSpire.json
src/main/resources/AKWisadelAssets/data/: remapper.json
src/main/resources/AKWisadelAssets/i18n/zhs/: cards.json  char.json  keywords.json  misc.json  powers.json  relics.json
(+15 files in other folders)
