
build_char_1035_wisdel.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A_01
  rotate: false
  xy: 177, 79
  size: 157, 175
  orig: 159, 178
  offset: 1, 2
  index: -1
C_Weapon_B_01
  rotate: true
  xy: 460, 88
  size: 166, 89
  orig: 168, 91
  offset: 1, 1
  index: -1
C_Weapon_C_01
  rotate: true
  xy: 809, 11
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
C_Weapon_D_01
  rotate: false
  xy: 43, 71
  size: 132, 183
  orig: 134, 185
  offset: 1, 1
  index: -1
F_Ahoge_01
  rotate: false
  xy: 1365, 161
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
F_Ahoge_02
  rotate: false
  xy: 1473, 56
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
F_Ahoge_03
  rotate: false
  xy: 1278, 32
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: false
  xy: 1444, 164
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: true
  xy: 1580, 61
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: true
  xy: 1243, 130
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: true
  xy: 170, 3
  size: 66, 64
  orig: 66, 66
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 1073, 129
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 1666, 79
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: true
  xy: 493, 2
  size: 84, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: true
  xy: 109, 2
  size: 67, 59
  orig: 69, 61
  offset: 1, 1
  index: -1
F_Head_01
  rotate: true
  xy: 804, 110
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 1084, 3
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
F_Head_03
  rotate: false
  xy: 1121, 130
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: true
  xy: 456, 2
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
F_Knife_01
  rotate: true
  xy: 1012, 3
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 1597, 2
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
F_L_Armour_01
  rotate: true
  xy: 988, 127
  size: 127, 49
  orig: 129, 50
  offset: 1, 1
  index: -1
F_L_Armour_02
  rotate: true
  xy: 1206, 7
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
F_L_Armour_03
  rotate: false
  xy: 669, 109
  size: 133, 145
  orig: 135, 146
  offset: 1, 1
  index: -1
F_L_Armour_04
  rotate: true
  xy: 1543, 178
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
F_L_Armour_05
  rotate: true
  xy: 1410, 162
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: false
  xy: 1496, 176
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
F_L_C_Eye_01
  rotate: true
  xy: 1794, 167
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 1696, 206
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
F_L_Calf_01_01
  rotate: true
  xy: 236, 3
  size: 74, 99
  orig: 82, 110
  offset: 2, 1
  index: -1
F_L_Coat_01
  rotate: true
  xy: 1322, 33
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: true
  xy: 620, 2
  size: 103, 47
  orig: 103, 47
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 1322, 147
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
F_L_Eye_02
  rotate: true
  xy: 336, 79
  size: 4, 3
  orig: 6, 6
  offset: 1, 2
  index: -1
F_L_Eye_03
  rotate: true
  xy: 1671, 61
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
F_L_Eye_04
  rotate: false
  xy: 1767, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 1377, 133
  size: 24, 26
  orig: 26, 29
  offset: 1, 2
  index: -1
F_L_Eye_06
  rotate: true
  xy: 1833, 8
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
F_L_Eye_07
  rotate: false
  xy: 551, 88
  size: 40, 17
  orig: 42, 19
  offset: 1, 1
  index: -1
F_L_Eyebrow_01
  rotate: false
  xy: 1605, 61
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: true
  xy: 190, 71
  size: 6, 5
  orig: 8, 6
  offset: 1, 1
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 1294, 146
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
F_L_Eyelash_03
  rotate: true
  xy: 1746, 109
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 221, 72
  size: 11, 5
  orig: 13, 8
  offset: 1, 2
  index: -1
F_L_Eyelid_01
  rotate: false
  xy: 809, 2
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 1722, 104
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
F_L_Eyelid_02_1
  rotate: true
  xy: 1731, 156
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 1807, 141
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: true
  xy: 1344, 130
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 1403, 133
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 1722, 84
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 1807, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: true
  xy: 1726, 3
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: false
  xy: 1744, 63
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: false
  xy: 1801, 40
  size: 34, 36
  orig: 36, 37
  offset: 1, 1
  index: -1
F_L_Foot_04
  rotate: false
  xy: 1278, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_L_Foot_05
  rotate: true
  xy: 1683, 3
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
F_L_Foot_06
  rotate: true
  xy: 1598, 138
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: true
  xy: 43, 2
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 1387, 2
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: false
  xy: 1294, 158
  size: 69, 96
  orig: 69, 96
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 1531, 61
  size: 47, 73
  orig: 49, 75
  offset: 1, 1
  index: -1
F_L_Temples_01
  rotate: false
  xy: 411, 87
  size: 47, 167
  orig: 47, 183
  offset: 0, 16
  index: -1
F_Mouth_01
  rotate: false
  xy: 878, 110
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
F_Mouth_02
  rotate: false
  xy: 902, 110
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
F_Mouth_03
  rotate: true
  xy: 669, 2
  size: 4, 3
  orig: 6, 6
  offset: 1, 2
  index: -1
F_Mouth_04
  rotate: false
  xy: 197, 72
  size: 22, 5
  orig: 24, 7
  offset: 1, 1
  index: -1
F_Ornaments_01
  rotate: false
  xy: 1781, 78
  size: 19, 38
  orig: 21, 40
  offset: 1, 1
  index: -1
F_R_Arm_01
  rotate: false
  xy: 1546, 2
  size: 49, 57
  orig: 51, 60
  offset: 1, 2
  index: -1
F_R_Armour_01
  rotate: true
  xy: 1767, 21
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
F_R_Armour_02
  rotate: true
  xy: 1744, 207
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
F_R_Armour_03
  rotate: true
  xy: 1243, 146
  size: 108, 49
  orig: 110, 51
  offset: 1, 1
  index: -1
F_R_Armour_04
  rotate: false
  xy: 341, 4
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
F_R_Armour_05
  rotate: false
  xy: 551, 107
  size: 116, 147
  orig: 118, 148
  offset: 1, 1
  index: -1
F_R_Bangs_01
  rotate: false
  xy: 1384, 39
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
F_R_C_Eye_01
  rotate: true
  xy: 1429, 134
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 1755, 161
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
F_R_Calf_01
  rotate: false
  xy: 742, 9
  size: 65, 98
  orig: 72, 118
  offset: 4, 1
  index: -1
F_R_Coat_01
  rotate: true
  xy: 1633, 139
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: true
  xy: 1787, 210
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 1685, 62
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
F_R_Eye_02
  rotate: false
  xy: 742, 2
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
F_R_Eye_03
  rotate: true
  xy: 1311, 146
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
F_R_Eye_04
  rotate: false
  xy: 1791, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: true
  xy: 593, 88
  size: 17, 23
  orig: 19, 24
  offset: 1, 1
  index: -1
F_R_Eye_06
  rotate: true
  xy: 1807, 121
  size: 18, 24
  orig: 20, 25
  offset: 1, 1
  index: -1
F_R_Eye_07
  rotate: false
  xy: 1695, 63
  size: 24, 14
  orig: 26, 23
  offset: 1, 8
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 1645, 61
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 177, 71
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
F_R_Eyelash_02
  rotate: false
  xy: 1315, 130
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: false
  xy: 687, 3
  size: 7, 3
  orig: 9, 5
  offset: 1, 1
  index: -1
F_R_Eyelid_01
  rotate: false
  xy: 674, 3
  size: 11, 3
  orig: 13, 5
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 1474, 136
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: true
  xy: 1351, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 1453, 136
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 1802, 86
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: false
  xy: 1493, 136
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 1721, 63
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 1434, 3
  size: 42, 42
  orig: 44, 44
  offset: 1, 1
  index: -1
F_R_Foot_01
  rotate: true
  xy: 1647, 2
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: true
  xy: 1554, 136
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: false
  xy: 1315, 2
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
F_R_Foot_04
  rotate: true
  xy: 1693, 154
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
F_R_Foot_05
  rotate: false
  xy: 1768, 118
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: true
  xy: 1584, 191
  size: 63, 62
  orig: 69, 65
  offset: 5, 1
  index: -1
F_R_Hand_01
  rotate: false
  xy: 1510, 136
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
F_R_Horn_01
  rotate: false
  xy: 669, 8
  size: 71, 99
  orig: 73, 101
  offset: 1, 1
  index: -1
F_R_Leg_01
  rotate: true
  xy: 1478, 2
  size: 52, 66
  orig: 54, 67
  offset: 1, 1
  index: -1
F_R_Temples_01
  rotate: false
  xy: 1039, 128
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: false
  xy: 1434, 47
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: false
  xy: 1648, 205
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: true
  xy: 878, 121
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: true
  xy: 336, 85
  size: 169, 73
  orig: 169, 73
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 925, 3
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 2, 3
  size: 39, 251
  orig: 39, 251
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: true
  xy: 1605, 75
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
