
build_char_1035_wisdel_sale_14.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Chest_I
  rotate: false
  xy: 1484, 247
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
B_Hair_I
  rotate: false
  xy: 661, 14
  size: 184, 152
  orig: 184, 152
  offset: 0, 0
  index: -1
B_Waist_I
  rotate: false
  xy: 1477, 407
  size: 57, 29
  orig: 57, 34
  offset: 0, 5
  index: -1
C_Angry_Mark
  rotate: false
  xy: 108, 2
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
C_BOX_A_I
  rotate: false
  xy: 1405, 219
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
C_BOX_A_II
  rotate: true
  xy: 961, 3
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
C_BOX_A_III
  rotate: false
  xy: 1612, 44
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
C_BOX_A_IV
  rotate: true
  xy: 1428, 92
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
C_BOX_A_IX
  rotate: false
  xy: 1698, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
C_BOX_A_V
  rotate: false
  xy: 676, 2
  size: 129, 10
  orig: 131, 12
  offset: 1, 1
  index: -1
C_BOX_A_VI
  rotate: true
  xy: 908, 174
  size: 126, 13
  orig: 128, 15
  offset: 1, 1
  index: -1
C_BOX_A_VII
  rotate: true
  xy: 705, 170
  size: 130, 51
  orig: 132, 53
  offset: 1, 1
  index: -1
C_BOX_A_VIII
  rotate: true
  xy: 1051, 55
  size: 120, 14
  orig: 122, 21
  offset: 1, 1
  index: -1
C_BOX_A_X
  rotate: false
  xy: 918, 340
  size: 25, 23
  orig: 27, 24
  offset: 1, 1
  index: -1
C_BOX_A_XI
  rotate: false
  xy: 1551, 254
  size: 13, 58
  orig: 15, 60
  offset: 1, 1
  index: -1
C_BOX_A_XII
  rotate: false
  xy: 1566, 254
  size: 13, 58
  orig: 15, 60
  offset: 1, 1
  index: -1
C_BOX_A_XIII
  rotate: true
  xy: 991, 377
  size: 133, 58
  orig: 136, 60
  offset: 1, 1
  index: -1
C_BOX_A_XIV
  rotate: false
  xy: 1247, 199
  size: 41, 104
  orig: 43, 105
  offset: 1, 1
  index: -1
C_BOX_A_XV
  rotate: false
  xy: 1536, 408
  size: 64, 33
  orig: 66, 35
  offset: 1, 1
  index: -1
C_BOX_A_XVI
  rotate: false
  xy: 423, 259
  size: 123, 31
  orig: 125, 33
  offset: 1, 1
  index: -1
C_Box_B_I
  rotate: true
  xy: 187, 2
  size: 164, 51
  orig: 166, 53
  offset: 1, 1
  index: -1
C_Box_B_II
  rotate: true
  xy: 1006, 27
  size: 148, 43
  orig: 150, 45
  offset: 1, 1
  index: -1
C_Box_I
  rotate: true
  xy: 809, 340
  size: 170, 107
  orig: 170, 107
  offset: 0, 0
  index: -1
C_Box_II
  rotate: false
  xy: 916, 303
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
C_Expression_I
  rotate: false
  xy: 548, 259
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
C_Expression_II
  rotate: false
  xy: 769, 328
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
C_Expression_III
  rotate: false
  xy: 823, 2
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
C_Expression_IV
  rotate: false
  xy: 506, 3
  size: 32, 7
  orig: 34, 9
  offset: 1, 1
  index: -1
C_Expression_L_I
  rotate: false
  xy: 835, 2
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
C_Expression_R_I
  rotate: false
  xy: 972, 353
  size: 10, 10
  orig: 11, 11
  offset: 1, 0
  index: -1
C_Expression_V
  rotate: false
  xy: 1204, 305
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
C_Expression_VI
  rotate: false
  xy: 1376, 9
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
C_Expression_VII
  rotate: true
  xy: 1186, 177
  size: 11, 13
  orig: 12, 14
  offset: 1, 1
  index: -1
C_L_C_Hand_I
  rotate: false
  xy: 1497, 195
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_R_Fingers_I
  rotate: false
  xy: 1694, 408
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
C_R_Hand_II
  rotate: false
  xy: 1602, 408
  size: 44, 37
  orig: 46, 39
  offset: 1, 1
  index: -1
C_Weapon_A_I
  rotate: false
  xy: 1733, 461
  size: 40, 49
  orig: 42, 51
  offset: 1, 1
  index: -1
C_Weapon_A_II
  rotate: true
  xy: 1359, 308
  size: 97, 43
  orig: 99, 45
  offset: 1, 1
  index: -1
C_Weapon_A_III
  rotate: true
  xy: 758, 171
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
C_Weapon_A_IV
  rotate: true
  xy: 1669, 222
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
C_Weapon_A_IX
  rotate: false
  xy: 1170, 177
  size: 14, 11
  orig: 18, 14
  offset: 1, 1
  index: -1
C_Weapon_A_V
  rotate: true
  xy: 1663, 277
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
C_Weapon_A_VI
  rotate: true
  xy: 1045, 177
  size: 124, 102
  orig: 126, 108
  offset: 1, 5
  index: -1
C_Weapon_A_VII
  rotate: false
  xy: 1408, 437
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
C_Weapon_A_VIII
  rotate: true
  xy: 1507, 14
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
C_Weapon_A_X
  rotate: false
  xy: 1408, 407
  size: 67, 28
  orig: 69, 30
  offset: 1, 1
  index: -1
C_Weapon_A_XI
  rotate: true
  xy: 865, 5
  size: 165, 17
  orig: 167, 19
  offset: 1, 1
  index: -1
C_Weapon_A_XII
  rotate: true
  xy: 847, 4
  size: 166, 16
  orig: 168, 18
  offset: 1, 1
  index: -1
C_Weapon_A_XIII
  rotate: true
  xy: 423, 292
  size: 218, 58
  orig: 218, 58
  offset: 0, 0
  index: -1
C_Weapon_A_XIV
  rotate: true
  xy: 1553, 136
  size: 58, 19
  orig: 60, 21
  offset: 1, 1
  index: -1
C_Weapon_C_I
  rotate: false
  xy: 1523, 314
  size: 28, 24
  orig: 30, 26
  offset: 1, 1
  index: -1
C_Weapon_C_II
  rotate: true
  xy: 1638, 16
  size: 41, 26
  orig: 43, 28
  offset: 1, 1
  index: -1
C_Weapon_C_III
  rotate: true
  xy: 1208, 401
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
C_Weapon_C_IV
  rotate: false
  xy: 1078, 303
  size: 124, 81
  orig: 126, 83
  offset: 1, 1
  index: -1
C_Weapon_C_IX
  rotate: false
  xy: 411, 242
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
C_Weapon_C_V
  rotate: true
  xy: 559, 215
  size: 42, 27
  orig: 44, 29
  offset: 1, 1
  index: -1
C_Weapon_C_VI
  rotate: true
  xy: 1603, 102
  size: 44, 25
  orig: 46, 26
  offset: 1, 1
  index: -1
C_Weapon_C_VII
  rotate: true
  xy: 1463, 112
  size: 76, 48
  orig: 78, 50
  offset: 1, 1
  index: -1
C_Weapon_C_VIII
  rotate: false
  xy: 1597, 196
  size: 24, 15
  orig: 26, 19
  offset: 1, 2
  index: -1
C_Weapon_C_X
  rotate: true
  xy: 918, 365
  size: 145, 71
  orig: 145, 71
  offset: 0, 0
  index: -1
C_Weapon_C_XI
  rotate: false
  xy: 1597, 213
  size: 37, 40
  orig: 39, 42
  offset: 1, 1
  index: -1
C_Weapon_C_XII
  rotate: false
  xy: 1699, 318
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
C_Weapon_C_XIII
  rotate: true
  xy: 1428, 110
  size: 78, 33
  orig: 80, 35
  offset: 1, 1
  index: -1
C_Weapon_C_XIV
  rotate: true
  xy: 769, 339
  size: 171, 38
  orig: 173, 40
  offset: 1, 1
  index: -1
C_Weapon_I
  rotate: true
  xy: 483, 294
  size: 216, 58
  orig: 218, 60
  offset: 1, 1
  index: -1
C_Weapon_II
  rotate: true
  xy: 309, 242
  size: 268, 72
  orig: 270, 74
  offset: 1, 1
  index: -1
C_Weapon_III
  rotate: true
  xy: 173, 168
  size: 342, 134
  orig: 344, 136
  offset: 1, 1
  index: -1
C_Weapon_IV
  rotate: false
  xy: 1546, 41
  size: 40, 49
  orig: 42, 51
  offset: 1, 1
  index: -1
C_Weapon_V
  rotate: true
  xy: 2, 82
  size: 428, 169
  orig: 430, 171
  offset: 1, 1
  index: -1
F_Ahoge_I
  rotate: false
  xy: 1360, 213
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
F_Ahoge_II
  rotate: false
  xy: 1405, 234
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
F_Ahoge_III
  rotate: false
  xy: 1334, 92
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
F_Ahoge_IV
  rotate: true
  xy: 1168, 3
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
F_Bangs_I
  rotate: false
  xy: 1404, 314
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
F_Belt_I
  rotate: true
  xy: 1463, 245
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
F_Chest_I
  rotate: false
  xy: 1519, 340
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
F_Flower_B_I
  rotate: false
  xy: 845, 172
  size: 61, 128
  orig: 61, 129
  offset: 0, 1
  index: -1
F_Flower_I
  rotate: true
  xy: 1574, 148
  size: 46, 40
  orig: 74, 51
  offset: 12, 10
  index: -1
F_Flower_II
  rotate: false
  xy: 1277, 2
  size: 58, 79
  orig: 58, 89
  offset: 0, 0
  index: -1
F_Flower_V
  rotate: true
  xy: 1394, 190
  size: 21, 25
  orig: 21, 29
  offset: 0, 2
  index: -1
F_Flower_VI
  rotate: true
  xy: 945, 340
  size: 23, 25
  orig: 25, 27
  offset: 0, 2
  index: -1
F_Flower_VII
  rotate: false
  xy: 1442, 438
  size: 44, 72
  orig: 44, 73
  offset: 0, 0
  index: -1
F_Flower_VIII
  rotate: true
  xy: 1361, 190
  size: 21, 31
  orig: 23, 31
  offset: 1, 0
  index: -1
F_Hair_I
  rotate: false
  xy: 309, 168
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
F_Hair_II
  rotate: false
  xy: 1149, 190
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
F_Hair_III
  rotate: true
  xy: 1456, 336
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 923, 177
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
F_Hip_I
  rotate: false
  xy: 786, 302
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
F_Knife_I
  rotate: true
  xy: 1136, 388
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
F_L_Arm_I
  rotate: true
  xy: 1648, 408
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
F_L_Arm_II
  rotate: false
  xy: 1659, 454
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
F_L_Armour_I
  rotate: false
  xy: 455, 168
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
F_L_Armour_II
  rotate: true
  xy: 1344, 407
  size: 103, 62
  orig: 105, 64
  offset: 1, 1
  index: -1
F_L_Armour_III
  rotate: true
  xy: 1231, 83
  size: 105, 101
  orig: 107, 103
  offset: 1, 1
  index: -1
F_L_Bag_I
  rotate: true
  xy: 1581, 255
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
F_L_Bangs_I
  rotate: false
  xy: 1459, 14
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
F_L_Calf_I
  rotate: true
  xy: 2, 2
  size: 78, 104
  orig: 78, 115
  offset: 0, 0
  index: -1
F_L_Cloth_I
  rotate: true
  xy: 1616, 157
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
F_L_Cloth_II
  rotate: true
  xy: 1067, 57
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
F_L_Cloth_III
  rotate: true
  xy: 884, 21
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 655, 2
  size: 9, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
F_L_Eye_02
  rotate: false
  xy: 401, 2
  size: 4, 3
  orig: 6, 6
  offset: 1, 2
  index: -1
F_L_Eye_03
  rotate: true
  xy: 1260, 63
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: false
  xy: 937, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: true
  xy: 1582, 314
  size: 24, 26
  orig: 26, 29
  offset: 1, 2
  index: -1
F_L_Eye_06
  rotate: false
  xy: 1021, 2
  size: 30, 23
  orig: 32, 26
  offset: 1, 2
  index: -1
F_L_Eyebrow_I
  rotate: true
  xy: 173, 128
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
F_L_Eyelash_I
  rotate: true
  xy: 448, 251
  size: 6, 5
  orig: 8, 6
  offset: 1, 1
  index: -1
F_L_Eyelash_II
  rotate: true
  xy: 807, 2
  size: 10, 14
  orig: 12, 17
  offset: 1, 2
  index: -1
F_L_Eyelash_III
  rotate: true
  xy: 559, 168
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
F_L_Eyelash_IV
  rotate: false
  xy: 173, 82
  size: 11, 5
  orig: 13, 8
  offset: 1, 2
  index: -1
F_L_Eyelid_02
  rotate: true
  xy: 1588, 43
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
F_L_Eyelid_I
  rotate: false
  xy: 540, 3
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
F_L_Finger_B_I
  rotate: true
  xy: 1456, 314
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
F_L_Finger_B_II
  rotate: false
  xy: 1514, 92
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F_L_Finger_I
  rotate: true
  xy: 1693, 256
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
F_L_Finger_II
  rotate: false
  xy: 1693, 282
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_L_Finger_III
  rotate: true
  xy: 1553, 314
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
F_L_Finger_IV
  rotate: false
  xy: 1656, 255
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Finger_V
  rotate: true
  xy: 1491, 314
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
F_L_Foot_I
  rotate: false
  xy: 1610, 314
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
F_L_Foot_II
  rotate: true
  xy: 1648, 162
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
F_L_Forearm_B_I
  rotate: false
  xy: 1513, 132
  size: 38, 61
  orig: 40, 63
  offset: 1, 1
  index: -1
F_L_Forearm_B_II
  rotate: false
  xy: 1630, 120
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
F_L_Forearm_I
  rotate: false
  xy: 1546, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
F_L_Forearm_II
  rotate: false
  xy: 1116, 4
  size: 50, 51
  orig: 60, 57
  offset: 5, 3
  index: -1
F_L_Hand_B_I
  rotate: true
  xy: 1612, 59
  size: 41, 30
  orig: 45, 32
  offset: 3, 1
  index: -1
F_L_Hand_I
  rotate: false
  xy: 868, 302
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
F_L_Hand_II
  rotate: false
  xy: 1231, 59
  size: 27, 22
  orig: 29, 24
  offset: 1, 1
  index: -1
F_L_Horn_I
  rotate: false
  xy: 1287, 305
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
F_L_Leg_I
  rotate: false
  xy: 1488, 443
  size: 49, 67
  orig: 51, 70
  offset: 1, 2
  index: -1
F_L_Ribbon_I
  rotate: false
  xy: 392, 7
  size: 100, 159
  orig: 100, 159
  offset: 0, 0
  index: -1
F_L_Ribbon_II
  rotate: true
  xy: 1705, 454
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
F_L_Skirt_I
  rotate: true
  xy: 240, 3
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
F_L_Temples_I
  rotate: false
  xy: 543, 295
  size: 42, 215
  orig: 44, 215
  offset: 2, 0
  index: -1
F_Mouth_I
  rotate: false
  xy: 608, 2
  size: 22, 9
  orig: 24, 11
  offset: 1, 1
  index: -1
F_Mouth_II
  rotate: false
  xy: 632, 2
  size: 21, 9
  orig: 23, 11
  offset: 1, 1
  index: -1
F_Mouth_III
  rotate: false
  xy: 407, 2
  size: 4, 3
  orig: 6, 6
  offset: 1, 2
  index: -1
F_Mouth_IV
  rotate: false
  xy: 494, 2
  size: 10, 8
  orig: 12, 10
  offset: 1, 1
  index: -1
F_Mouth_V
  rotate: false
  xy: 587, 295
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
F_Mouth_VI
  rotate: false
  xy: 1051, 365
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_Mouth_VII
  rotate: false
  xy: 1149, 177
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_R_Arm_I
  rotate: false
  xy: 1228, 3
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
F_R_Armour_I
  rotate: true
  xy: 1539, 447
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_R_Armour_II
  rotate: true
  xy: 1652, 350
  size: 56, 48
  orig: 58, 50
  offset: 1, 1
  index: -1
F_R_Armour_III
  rotate: false
  xy: 984, 303
  size: 92, 60
  orig: 94, 62
  offset: 1, 1
  index: -1
F_R_Armour_IV
  rotate: true
  xy: 588, 168
  size: 125, 115
  orig: 127, 117
  offset: 1, 1
  index: -1
F_R_Bag_I
  rotate: false
  xy: 1628, 277
  size: 33, 35
  orig: 35, 36
  offset: 1, 1
  index: -1
F_R_Bangs_I
  rotate: false
  xy: 1378, 96
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
F_R_Calf_I
  rotate: false
  xy: 1274, 402
  size: 68, 108
  orig: 69, 117
  offset: 0, 9
  index: -1
F_R_Cloth_I
  rotate: true
  xy: 1636, 197
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
F_R_Cloth_II
  rotate: false
  xy: 1051, 386
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
F_R_Cloth_III
  rotate: false
  xy: 1421, 190
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: false
  xy: 438, 242
  size: 8, 15
  orig: 10, 17
  offset: 1, 1
  index: -1
F_R_Eye_02
  rotate: false
  xy: 448, 244
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
F_R_Eye_03
  rotate: false
  xy: 173, 89
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 1345, 190
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: true
  xy: 912, 2
  size: 17, 23
  orig: 19, 24
  offset: 1, 1
  index: -1
F_R_Eye_06
  rotate: true
  xy: 1488, 92
  size: 18, 24
  orig: 20, 25
  offset: 1, 1
  index: -1
F_R_Eyebrow_I
  rotate: true
  xy: 173, 102
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
F_R_Eyelash_I
  rotate: true
  xy: 571, 4
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
F_R_Eyelash_II
  rotate: false
  xy: 1290, 190
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
F_R_Eyelash_III
  rotate: false
  xy: 392, 2
  size: 7, 3
  orig: 9, 5
  offset: 1, 1
  index: -1
F_R_Eyelid_02
  rotate: false
  xy: 884, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_R_Eyelid_I
  rotate: false
  xy: 413, 3
  size: 11, 2
  orig: 13, 5
  offset: 1, 2
  index: -1
F_R_Finger_I
  rotate: false
  xy: 1668, 315
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
F_R_Finger_II
  rotate: true
  xy: 1628, 255
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
F_R_Finger_III
  rotate: true
  xy: 1668, 197
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
F_R_Finger_IV
  rotate: true
  xy: 383, 242
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
F_R_Finger_V
  rotate: true
  xy: 1319, 190
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
F_R_Foot_I
  rotate: true
  xy: 1586, 349
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
F_R_Foot_II
  rotate: true
  xy: 1636, 218
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
F_R_Forearm_I
  rotate: false
  xy: 1556, 93
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
F_R_Forearm_II
  rotate: false
  xy: 1546, 196
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
F_R_Hair_II
  rotate: true
  xy: 1599, 447
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_R_Hand_I
  rotate: false
  xy: 1591, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
F_R_Horn_I
  rotate: false
  xy: 1290, 206
  size: 68, 97
  orig: 70, 99
  offset: 1, 1
  index: -1
F_R_Leg_I
  rotate: true
  xy: 1053, 2
  size: 51, 61
  orig: 53, 63
  offset: 1, 1
  index: -1
F_R_Ribbon_I
  rotate: false
  xy: 608, 13
  size: 51, 153
  orig: 51, 153
  offset: 0, 0
  index: -1
F_R_Ribbon_II
  rotate: false
  xy: 725, 302
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
F_R_Skirt_I
  rotate: false
  xy: 494, 12
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
F_R_Temples_I
  rotate: false
  xy: 725, 328
  size: 42, 182
  orig: 42, 182
  offset: 0, 0
  index: -1
F_R_Temples_II
  rotate: false
  xy: 1337, 6
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: true
  xy: 1144, 59
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
F_Skirt_I
  rotate: true
  xy: 587, 302
  size: 208, 136
  orig: 208, 136
  offset: 0, 0
  index: -1
F_Tail_I
  rotate: false
  xy: 383, 259
  size: 38, 251
  orig: 38, 251
  offset: 0, 0
  index: -1
F_Waist_I
  rotate: true
  xy: 1621, 349
  size: 57, 29
  orig: 57, 34
  offset: 0, 5
  index: -1
